
package ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility;


class Error
        property ads.typeId "2"
        #de.generated
{
    string code
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "code";
    string message
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "message";
    Error(string code, string message)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Error()
                #dataio.default;
}

class Input
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonPropertyOrder "{CUSTOMER_SUMMARY_NUMBER_OF_ACCOUNTS,CUSTOMER_ANNUAL_INCOME,CUSTOMER_INTERNET_BANKING_INDICATOR,CUSTOMER_NUMBER_OF_DEPENDENT_CHILDREN,CUSTOMER_SUMMARY_TOTAL_AMOUNT_OF_DEPOSITS,CUSTOMER_FAMILY_SIZE,CUSTOMER_TENURE_IN_MONTHS,CUSTOMER_EMPLOYMENT_STATUS_Employed,CUSTOMER_EMPLOYMENT_STATUS_Homemaker,CUSTOMER_EMPLOYMENT_STATUS_Retired,CUSTOMER_EMPLOYMENT_STATUS_Selfemployed,CUSTOMER_EMPLOYMENT_STATUS_Unemployed,CUSTOMER_MARITAL_STATUS_Divorced,CUSTOMER_MARITAL_STATUS_Married,CUSTOMER_MARITAL_STATUS_Single,CUSTOMER_MARKET_GROUP_Accumulating,CUSTOMER_MARKET_GROUP_Gifting,CUSTOMER_MARKET_GROUP_Spending,CUSTOMER_MARKET_GROUP_Starting,CUSTOMER_URBAN_CODE_City,CUSTOMER_URBAN_CODE_Rural,CUSTOMER_URBAN_CODE_Urban,CUSTOMER_EDUCATION_LEVEL_College,CUSTOMER_EDUCATION_LEVEL_High_School,CUSTOMER_EDUCATION_LEVEL_PhD,CUSTOMER_EDUCATION_LEVEL_Professional,CUSTOMER_EDUCATION_LEVEL_University,CUSTOMER_GENDER_Female,CUSTOMER_GENDER_Male,CUSTOMER_AGE_RANGE_23_to_30,CUSTOMER_AGE_RANGE_30_to_40,CUSTOMER_AGE_RANGE_40_to_55,CUSTOMER_AGE_RANGE_55_to_65,CUSTOMER_AGE_RANGE_65_and_over}"
        #de.generated
{
    java.lang.Long customerAgeRange23To30
                property ads.attributeId "30"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_AGE_RANGE_23_to_30";
    java.lang.Long customerAgeRange30To40
                property ads.attributeId "31"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_AGE_RANGE_30_to_40";
    java.lang.Long customerAgeRange40To55
                property ads.attributeId "32"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_AGE_RANGE_40_to_55";
    java.lang.Long customerAgeRange55To65
                property ads.attributeId "33"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_AGE_RANGE_55_to_65";
    java.lang.Long customerAgeRange65AndOver
                property ads.attributeId "34"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_AGE_RANGE_65_and_over";
    java.lang.Double customerAnnualIncome
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_ANNUAL_INCOME";
    java.lang.Long customerEducationLevelCollege
                property ads.attributeId "23"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_EDUCATION_LEVEL_College";
    java.lang.Long customerEducationLevelHighSchool
                property ads.attributeId "24"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_EDUCATION_LEVEL_High_School";
    java.lang.Long customerEducationLevelPhd
                property ads.attributeId "25"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_EDUCATION_LEVEL_PhD";
    java.lang.Long customerEducationLevelProfessional
                property ads.attributeId "26"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_EDUCATION_LEVEL_Professional";
    java.lang.Long customerEducationLevelUniversity
                property ads.attributeId "27"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_EDUCATION_LEVEL_University";
    java.lang.Long customerEmploymentStatusEmployed
                property ads.attributeId "8"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_EMPLOYMENT_STATUS_Employed";
    java.lang.Long customerEmploymentStatusHomemaker
                property ads.attributeId "9"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_EMPLOYMENT_STATUS_Homemaker";
    java.lang.Long customerEmploymentStatusRetired
                property ads.attributeId "10"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_EMPLOYMENT_STATUS_Retired";
    java.lang.Long customerEmploymentStatusSelfemployed
                property ads.attributeId "11"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_EMPLOYMENT_STATUS_Selfemployed";
    java.lang.Long customerEmploymentStatusUnemployed
                property ads.attributeId "12"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_EMPLOYMENT_STATUS_Unemployed";
    java.lang.Long customerFamilySize
                property ads.attributeId "6"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_FAMILY_SIZE";
    java.lang.Long customerGenderFemale
                property ads.attributeId "28"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_GENDER_Female";
    java.lang.Long customerGenderMale
                property ads.attributeId "29"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_GENDER_Male";
    java.lang.Long customerInternetBankingIndicator
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_INTERNET_BANKING_INDICATOR";
    java.lang.Long customerMaritalStatusDivorced
                property ads.attributeId "13"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_MARITAL_STATUS_Divorced";
    java.lang.Long customerMaritalStatusMarried
                property ads.attributeId "14"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_MARITAL_STATUS_Married";
    java.lang.Long customerMaritalStatusSingle
                property ads.attributeId "15"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_MARITAL_STATUS_Single";
    java.lang.Long customerMarketGroupAccumulating
                property ads.attributeId "16"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_MARKET_GROUP_Accumulating";
    java.lang.Long customerMarketGroupGifting
                property ads.attributeId "17"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_MARKET_GROUP_Gifting";
    java.lang.Long customerMarketGroupSpending
                property ads.attributeId "18"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_MARKET_GROUP_Spending";
    java.lang.Long customerMarketGroupStarting
                property ads.attributeId "19"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_MARKET_GROUP_Starting";
    java.lang.Long customerNumberOfDependentChildren
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_NUMBER_OF_DEPENDENT_CHILDREN";
    java.lang.Long customerSummaryNumberOfAccounts
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_SUMMARY_NUMBER_OF_ACCOUNTS";
    java.lang.Double customerSummaryTotalAmountOfDeposits
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_SUMMARY_TOTAL_AMOUNT_OF_DEPOSITS";
    java.lang.Long customerTenureInMonths
                property ads.attributeId "7"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_TENURE_IN_MONTHS";
    java.lang.Long customerUrbanCodeCity
                property ads.attributeId "20"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_URBAN_CODE_City";
    java.lang.Long customerUrbanCodeRural
                property ads.attributeId "21"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_URBAN_CODE_Rural";
    java.lang.Long customerUrbanCodeUrban
                property ads.attributeId "22"
                property com.fasterxml.jackson.annotation.JsonProperty "CUSTOMER_URBAN_CODE_Urban";
    Input(java.lang.Long customerSummaryNumberOfAccounts, 
        java.lang.Double customerAnnualIncome, 
        java.lang.Long customerInternetBankingIndicator, 
        java.lang.Long customerNumberOfDependentChildren, 
        java.lang.Double customerSummaryTotalAmountOfDeposits, 
        java.lang.Long customerFamilySize, 
        java.lang.Long customerTenureInMonths, 
        java.lang.Long customerEmploymentStatusEmployed, 
        java.lang.Long customerEmploymentStatusHomemaker, 
        java.lang.Long customerEmploymentStatusRetired, 
        java.lang.Long customerEmploymentStatusSelfemployed, 
        java.lang.Long customerEmploymentStatusUnemployed, 
        java.lang.Long customerMaritalStatusDivorced, 
        java.lang.Long customerMaritalStatusMarried, 
        java.lang.Long customerMaritalStatusSingle, 
        java.lang.Long customerMarketGroupAccumulating, 
        java.lang.Long customerMarketGroupGifting, 
        java.lang.Long customerMarketGroupSpending, 
        java.lang.Long customerMarketGroupStarting, 
        java.lang.Long customerUrbanCodeCity, 
        java.lang.Long customerUrbanCodeRural, 
        java.lang.Long customerUrbanCodeUrban, 
        java.lang.Long customerEducationLevelCollege, 
        java.lang.Long customerEducationLevelHighSchool, 
        java.lang.Long customerEducationLevelPhd, 
        java.lang.Long customerEducationLevelProfessional, 
        java.lang.Long customerEducationLevelUniversity, 
        java.lang.Long customerGenderFemale, 
        java.lang.Long customerGenderMale, 
        java.lang.Long customerAgeRange23To30, 
        java.lang.Long customerAgeRange30To40, 
        java.lang.Long customerAgeRange40To55, 
        java.lang.Long customerAgeRange55To65, 
        java.lang.Long customerAgeRange65AndOver)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Input()
                #dataio.default;
}

class Output
        property ads.typeId "3"
        property com.fasterxml.jackson.annotation.JsonIgnoreProperties {
            ignoreUnknown "true"
        }
        #de.generated
{
    ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Error error
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "error";
    java.lang.Integer prediction
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "prediction";
    java.util.List probability domain 0,* class java.lang.Double
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "probability";
    Output(java.lang.Integer prediction, 
        java.util.List probability domain 0,* class java.lang.Double)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Output()
                #dataio.default;
    void addTo_probability(java.lang.Double probability)
                property collectionAttribute "probability"
                #update;
    void clear_probability()
                property collectionAttribute "probability"
                #update;
    boolean inError()
                property de.generated {
                    $gen "com.ibm.decision.ml.integration.xom.InErrorTestGenerator",
                    $target "BOM"
                };
    void removeFrom_probability(java.lang.Double probability)
                property collectionAttribute "probability"
                #update;
    static Output run(ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input input)
                #pureFunction;
    static Output run(com.ibm.decision.run.RunContext runContext, ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input input)
                property de.generated {
                    $gen "com.ibm.decision.ml.integration.xom.PredictionRunGenerator",
                    $target "BOM",
                    providerInfoId "b4683eda-2cfa-4541-afe4-d58469246424"
                }
                #pureFunction;
    void set_probability(java.util.Collection probability domain 0,* class java.lang.Double)
                property collectionAttribute "probability"
                #update;
}

