
# ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Error
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Error#concept.label = Output error
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = a new {Output error} where {0, code} {1, message} 
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Error.code#phrase.action = set the code of {this} to {code}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Error.code#phrase.navigation = {code} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Error.message#phrase.action = set the message of {this} to {message}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Error.message#phrase.navigation = {message} of {this}

# ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input#concept.label = ML model input
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.Input(java.lang.Long,java.lang.Double,java.lang.Long,java.lang.Long,java.lang.Double,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long)#phrase.navigation = a new {ML model input} where {0, customer summary number of accounts} {1, customer annual income} {2, customer internet banking indicator} {3, customer number of dependent children} {4, customer summary total amount of deposits} {5, customer family size} {6, customer tenure in months} {7, customer employment status employed} {8, customer employment status homemaker} {9, customer employment status retired} {10, customer employment status selfemployed} {11, customer employment status unemployed} {12, customer marital status divorced} {13, customer marital status married} {14, customer marital status single} {15, customer market group accumulating} {16, customer market group gifting} {17, customer market group spending} {18, customer market group starting} {19, customer urban code city} {20, customer urban code rural} {21, customer urban code urban} {22, customer education level college} {23, customer education level high school} {24, customer education level phd} {25, customer education level professional} {26, customer education level university} {27, customer gender female} {28, customer gender male} {29, customer age range23 to30} {30, customer age range30 to40} {31, customer age range40 to55} {32, customer age range55 to65} {33, customer age range65 and over} 
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAgeRange23To30#phrase.action = set the customer age range23 to30 of {this} to {customer age range23 to30}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAgeRange23To30#phrase.addition_setter = add {customer age range23 to30} to the customer age range23 to30 of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAgeRange23To30#phrase.navigation = {customer age range23 to30} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAgeRange23To30#phrase.subtraction_setter = subtract {customer age range23 to30} from the customer age range23 to30 of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAgeRange30To40#phrase.action = set the customer age range30 to40 of {this} to {customer age range30 to40}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAgeRange30To40#phrase.addition_setter = add {customer age range30 to40} to the customer age range30 to40 of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAgeRange30To40#phrase.navigation = {customer age range30 to40} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAgeRange30To40#phrase.subtraction_setter = subtract {customer age range30 to40} from the customer age range30 to40 of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAgeRange40To55#phrase.action = set the customer age range40 to55 of {this} to {customer age range40 to55}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAgeRange40To55#phrase.addition_setter = add {customer age range40 to55} to the customer age range40 to55 of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAgeRange40To55#phrase.navigation = {customer age range40 to55} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAgeRange40To55#phrase.subtraction_setter = subtract {customer age range40 to55} from the customer age range40 to55 of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAgeRange55To65#phrase.action = set the customer age range55 to65 of {this} to {customer age range55 to65}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAgeRange55To65#phrase.addition_setter = add {customer age range55 to65} to the customer age range55 to65 of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAgeRange55To65#phrase.navigation = {customer age range55 to65} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAgeRange55To65#phrase.subtraction_setter = subtract {customer age range55 to65} from the customer age range55 to65 of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAgeRange65AndOver#phrase.action = set the customer age range65 and over of {this} to {customer age range65 and over}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAgeRange65AndOver#phrase.addition_setter = add {customer age range65 and over} to the customer age range65 and over of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAgeRange65AndOver#phrase.navigation = {customer age range65 and over} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAgeRange65AndOver#phrase.subtraction_setter = subtract {customer age range65 and over} from the customer age range65 and over of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAnnualIncome#phrase.action = set the customer annual income of {this} to {customer annual income}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAnnualIncome#phrase.addition_setter = add {customer annual income} to the customer annual income of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAnnualIncome#phrase.navigation = {customer annual income} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerAnnualIncome#phrase.subtraction_setter = subtract {customer annual income} from the customer annual income of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEducationLevelCollege#phrase.action = set the customer education level college of {this} to {customer education level college}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEducationLevelCollege#phrase.addition_setter = add {customer education level college} to the customer education level college of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEducationLevelCollege#phrase.navigation = {customer education level college} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEducationLevelCollege#phrase.subtraction_setter = subtract {customer education level college} from the customer education level college of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEducationLevelHighSchool#phrase.action = set the customer education level high school of {this} to {customer education level high school}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEducationLevelHighSchool#phrase.addition_setter = add {customer education level high school} to the customer education level high school of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEducationLevelHighSchool#phrase.navigation = {customer education level high school} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEducationLevelHighSchool#phrase.subtraction_setter = subtract {customer education level high school} from the customer education level high school of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEducationLevelPhd#phrase.action = set the customer education level phd of {this} to {customer education level phd}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEducationLevelPhd#phrase.addition_setter = add {customer education level phd} to the customer education level phd of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEducationLevelPhd#phrase.navigation = {customer education level phd} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEducationLevelPhd#phrase.subtraction_setter = subtract {customer education level phd} from the customer education level phd of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEducationLevelProfessional#phrase.action = set the customer education level professional of {this} to {customer education level professional}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEducationLevelProfessional#phrase.addition_setter = add {customer education level professional} to the customer education level professional of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEducationLevelProfessional#phrase.navigation = {customer education level professional} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEducationLevelProfessional#phrase.subtraction_setter = subtract {customer education level professional} from the customer education level professional of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEducationLevelUniversity#phrase.action = set the customer education level university of {this} to {customer education level university}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEducationLevelUniversity#phrase.addition_setter = add {customer education level university} to the customer education level university of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEducationLevelUniversity#phrase.navigation = {customer education level university} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEducationLevelUniversity#phrase.subtraction_setter = subtract {customer education level university} from the customer education level university of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEmploymentStatusEmployed#phrase.action = set the customer employment status employed of {this} to {customer employment status employed}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEmploymentStatusEmployed#phrase.addition_setter = add {customer employment status employed} to the customer employment status employed of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEmploymentStatusEmployed#phrase.navigation = {customer employment status employed} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEmploymentStatusEmployed#phrase.subtraction_setter = subtract {customer employment status employed} from the customer employment status employed of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEmploymentStatusHomemaker#phrase.action = set the customer employment status homemaker of {this} to {customer employment status homemaker}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEmploymentStatusHomemaker#phrase.addition_setter = add {customer employment status homemaker} to the customer employment status homemaker of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEmploymentStatusHomemaker#phrase.navigation = {customer employment status homemaker} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEmploymentStatusHomemaker#phrase.subtraction_setter = subtract {customer employment status homemaker} from the customer employment status homemaker of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEmploymentStatusRetired#phrase.action = set the customer employment status retired of {this} to {customer employment status retired}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEmploymentStatusRetired#phrase.addition_setter = add {customer employment status retired} to the customer employment status retired of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEmploymentStatusRetired#phrase.navigation = {customer employment status retired} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEmploymentStatusRetired#phrase.subtraction_setter = subtract {customer employment status retired} from the customer employment status retired of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEmploymentStatusSelfemployed#phrase.action = set the customer employment status selfemployed of {this} to {customer employment status selfemployed}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEmploymentStatusSelfemployed#phrase.addition_setter = add {customer employment status selfemployed} to the customer employment status selfemployed of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEmploymentStatusSelfemployed#phrase.navigation = {customer employment status selfemployed} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEmploymentStatusSelfemployed#phrase.subtraction_setter = subtract {customer employment status selfemployed} from the customer employment status selfemployed of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEmploymentStatusUnemployed#phrase.action = set the customer employment status unemployed of {this} to {customer employment status unemployed}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEmploymentStatusUnemployed#phrase.addition_setter = add {customer employment status unemployed} to the customer employment status unemployed of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEmploymentStatusUnemployed#phrase.navigation = {customer employment status unemployed} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerEmploymentStatusUnemployed#phrase.subtraction_setter = subtract {customer employment status unemployed} from the customer employment status unemployed of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerFamilySize#phrase.action = set the customer family size of {this} to {customer family size}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerFamilySize#phrase.addition_setter = add {customer family size} to the customer family size of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerFamilySize#phrase.navigation = {customer family size} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerFamilySize#phrase.subtraction_setter = subtract {customer family size} from the customer family size of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerGenderFemale#phrase.action = set the customer gender female of {this} to {customer gender female}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerGenderFemale#phrase.addition_setter = add {customer gender female} to the customer gender female of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerGenderFemale#phrase.navigation = {customer gender female} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerGenderFemale#phrase.subtraction_setter = subtract {customer gender female} from the customer gender female of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerGenderMale#phrase.action = set the customer gender male of {this} to {customer gender male}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerGenderMale#phrase.addition_setter = add {customer gender male} to the customer gender male of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerGenderMale#phrase.navigation = {customer gender male} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerGenderMale#phrase.subtraction_setter = subtract {customer gender male} from the customer gender male of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerInternetBankingIndicator#phrase.action = set the customer internet banking indicator of {this} to {customer internet banking indicator}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerInternetBankingIndicator#phrase.addition_setter = add {customer internet banking indicator} to the customer internet banking indicator of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerInternetBankingIndicator#phrase.navigation = {customer internet banking indicator} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerInternetBankingIndicator#phrase.subtraction_setter = subtract {customer internet banking indicator} from the customer internet banking indicator of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMaritalStatusDivorced#phrase.action = set the customer marital status divorced of {this} to {customer marital status divorced}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMaritalStatusDivorced#phrase.addition_setter = add {customer marital status divorced} to the customer marital status divorced of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMaritalStatusDivorced#phrase.navigation = {customer marital status divorced} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMaritalStatusDivorced#phrase.subtraction_setter = subtract {customer marital status divorced} from the customer marital status divorced of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMaritalStatusMarried#phrase.action = set the customer marital status married of {this} to {customer marital status married}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMaritalStatusMarried#phrase.addition_setter = add {customer marital status married} to the customer marital status married of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMaritalStatusMarried#phrase.navigation = {customer marital status married} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMaritalStatusMarried#phrase.subtraction_setter = subtract {customer marital status married} from the customer marital status married of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMaritalStatusSingle#phrase.action = set the customer marital status single of {this} to {customer marital status single}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMaritalStatusSingle#phrase.addition_setter = add {customer marital status single} to the customer marital status single of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMaritalStatusSingle#phrase.navigation = {customer marital status single} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMaritalStatusSingle#phrase.subtraction_setter = subtract {customer marital status single} from the customer marital status single of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMarketGroupAccumulating#phrase.action = set the customer market group accumulating of {this} to {customer market group accumulating}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMarketGroupAccumulating#phrase.addition_setter = add {customer market group accumulating} to the customer market group accumulating of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMarketGroupAccumulating#phrase.navigation = {customer market group accumulating} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMarketGroupAccumulating#phrase.subtraction_setter = subtract {customer market group accumulating} from the customer market group accumulating of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMarketGroupGifting#phrase.action = set the customer market group gifting of {this} to {customer market group gifting}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMarketGroupGifting#phrase.addition_setter = add {customer market group gifting} to the customer market group gifting of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMarketGroupGifting#phrase.navigation = {customer market group gifting} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMarketGroupGifting#phrase.subtraction_setter = subtract {customer market group gifting} from the customer market group gifting of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMarketGroupSpending#phrase.action = set the customer market group spending of {this} to {customer market group spending}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMarketGroupSpending#phrase.addition_setter = add {customer market group spending} to the customer market group spending of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMarketGroupSpending#phrase.navigation = {customer market group spending} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMarketGroupSpending#phrase.subtraction_setter = subtract {customer market group spending} from the customer market group spending of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMarketGroupStarting#phrase.action = set the customer market group starting of {this} to {customer market group starting}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMarketGroupStarting#phrase.addition_setter = add {customer market group starting} to the customer market group starting of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMarketGroupStarting#phrase.navigation = {customer market group starting} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerMarketGroupStarting#phrase.subtraction_setter = subtract {customer market group starting} from the customer market group starting of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerNumberOfDependentChildren#phrase.action = set the customer number of dependent children of {this} to {customer number of dependent children}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerNumberOfDependentChildren#phrase.addition_setter = add {customer number of dependent children} to the customer number of dependent children of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerNumberOfDependentChildren#phrase.navigation = {customer number of dependent children} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerNumberOfDependentChildren#phrase.subtraction_setter = subtract {customer number of dependent children} from the customer number of dependent children of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerSummaryNumberOfAccounts#phrase.action = set the customer summary number of accounts of {this} to {customer summary number of accounts}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerSummaryNumberOfAccounts#phrase.addition_setter = add {customer summary number of accounts} to the customer summary number of accounts of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerSummaryNumberOfAccounts#phrase.navigation = {customer summary number of accounts} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerSummaryNumberOfAccounts#phrase.subtraction_setter = subtract {customer summary number of accounts} from the customer summary number of accounts of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerSummaryTotalAmountOfDeposits#phrase.action = set the customer summary total amount of deposits of {this} to {customer summary total amount of deposits}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerSummaryTotalAmountOfDeposits#phrase.addition_setter = add {customer summary total amount of deposits} to the customer summary total amount of deposits of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerSummaryTotalAmountOfDeposits#phrase.navigation = {customer summary total amount of deposits} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerSummaryTotalAmountOfDeposits#phrase.subtraction_setter = subtract {customer summary total amount of deposits} from the customer summary total amount of deposits of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerTenureInMonths#phrase.action = set the customer tenure in months of {this} to {customer tenure in months}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerTenureInMonths#phrase.addition_setter = add {customer tenure in months} to the customer tenure in months of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerTenureInMonths#phrase.navigation = {customer tenure in months} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerTenureInMonths#phrase.subtraction_setter = subtract {customer tenure in months} from the customer tenure in months of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerUrbanCodeCity#phrase.action = set the customer urban code city of {this} to {customer urban code city}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerUrbanCodeCity#phrase.addition_setter = add {customer urban code city} to the customer urban code city of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerUrbanCodeCity#phrase.navigation = {customer urban code city} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerUrbanCodeCity#phrase.subtraction_setter = subtract {customer urban code city} from the customer urban code city of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerUrbanCodeRural#phrase.action = set the customer urban code rural of {this} to {customer urban code rural}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerUrbanCodeRural#phrase.addition_setter = add {customer urban code rural} to the customer urban code rural of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerUrbanCodeRural#phrase.navigation = {customer urban code rural} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerUrbanCodeRural#phrase.subtraction_setter = subtract {customer urban code rural} from the customer urban code rural of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerUrbanCodeUrban#phrase.action = set the customer urban code urban of {this} to {customer urban code urban}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerUrbanCodeUrban#phrase.addition_setter = add {customer urban code urban} to the customer urban code urban of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerUrbanCodeUrban#phrase.navigation = {customer urban code urban} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input.customerUrbanCodeUrban#phrase.subtraction_setter = subtract {customer urban code urban} from the customer urban code urban of {this}

# ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Output
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Output#concept.label = ML model output
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Output.Output(java.lang.Integer,java.util.List)#phrase.navigation = a new {ML model output} where {0, prediction} {1, probability} 
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Output.addTo_probability(java.lang.Double)#phrase.action = add {0} to the probabilities of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Output.clear_probability()#phrase.action = clear the probabilities of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Output.error#phrase.action = set the error of {this} to {error}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Output.error#phrase.clearer = clear the error of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Output.error#phrase.navigation = {error} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Output.inError()#phrase.navigation = {this} is in error
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Output.prediction#phrase.action = set the prediction of {this} to {prediction}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Output.prediction#phrase.addition_setter = add {prediction} to the prediction of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Output.prediction#phrase.navigation = {prediction} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Output.prediction#phrase.subtraction_setter = subtract {prediction} from the prediction of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Output.probability#phrase.action = set the probabilities of {this} to {probability}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Output.probability#phrase.navigation = {probability} of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Output.removeFrom_probability(java.lang.Double)#phrase.action = remove {0} from the probabilities of {this}
ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Output.run(ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.financial_eligibility.Input)#phrase.navigation = predict({0})
