
package ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.investordata;


class InvestorData
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonTypeName "InvestorData"
        #de.generated
{
    string address
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "address"
                #update;
    double annualIncome
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "annualIncome"
                #update;
    string city
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "city"
                #update;
    string email
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "email"
                #update;
    string id
                property ads.attributeId "6"
                property com.fasterxml.jackson.annotation.JsonProperty "id"
                #update;
    string name
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "name"
                #update;
    InvestorData(string address, double annualIncome, string city, string email, string name, string id)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    InvestorData()
                #dataio.default;
}

