<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>435900cc-12c6-438d-94ca-133e9c276275</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="sharePercentage">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="sharePercentage"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="sharePercentage" typeRef="java.lang.Double"/>
    </inputData>
    <inputData id="node_2" name="professional">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Boolean" collection="false" name="professional"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="professional" typeRef="java.lang.Boolean"/>
    </inputData>
    <inputData id="node_3" name="Company Grade">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.company_grade.Company_Grade" collection="false" name="Company Grade"/>
            </initialization>
        </extensionElements>
        <variable id="node_3_ii" name="Company Grade" typeRef="ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.company_grade.Company_Grade"/>
    </inputData>
    <inputData id="node_4" name="Company type">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.company_grade.Company_type" collection="false" name="Company type"/>
            </initialization>
        </extensionElements>
        <variable id="node_4_ii" name="Company type" typeRef="ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.company_grade.Company_type"/>
    </inputData>
    <inputData id="node_5" name="Number of Employees">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="Number of Employees"/>
            </initialization>
        </extensionElements>
        <variable id="node_5_ii" name="Number of Employees" typeRef="java.lang.Double"/>
    </inputData>
    <inputData id="node_6" name="Capital amount">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="Capital amount"/>
            </initialization>
        </extensionElements>
        <variable id="node_6_ii" name="Capital amount" typeRef="java.lang.Double"/>
    </inputData>
    <inputData id="node_7" name="Years">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="Years"/>
            </initialization>
        </extensionElements>
        <variable id="node_7_ii" name="Years" typeRef="java.lang.Double"/>
    </inputData>
    <decision id="node_8" name="Cost Including VAT">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="sharePercentage"/>
                <input bomType="java.lang.Boolean" collection="false" name="professional"/>
                <input bomType="ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.company_grade.Company_Grade" collection="false" name="Company Grade"/>
                <input bomType="ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.company_grade.Company_type" collection="false" name="Company type"/>
                <input bomType="java.lang.Double" collection="false" name="Number of Employees"/>
                <input bomType="java.lang.Double" collection="false" name="Capital amount"/>
                <input bomType="java.lang.Double" collection="false" name="Years"/>
                <output bomType="ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.decision_result.Decision_result" collection="false" name="Cost Including VAT"/>
                <rule defaultRule="false" href="node_8/Get%20Eligibility.drl" kind="BusinessRule" name="Get Eligibility"/>
                <rule defaultRule="false" href="node_8/Cost%20Including%20VAT%200.drl" kind="BusinessRule" name="Cost Including VAT 0"/>
                <rule defaultRule="false" href="node_8/Get%20Cost%20Including%20VAT.dmt" kind="DecisionTable" name="Get Cost Including VAT"/>
            </ruleset>
        </extensionElements>
        <variable id="node_8_ii" name="Cost Including VAT" typeRef="ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.decision_result.Decision_result"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_9"/>
        </knowledgeRequirement>
    </decision>
    <businessKnowledgeModel id="node_9" name="Main_Service_Eligibility">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="Main_Service_Eligibility" typeRef="ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.decision_result.Decision_result"/>
        <encapsulatedLogic typeRef="ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.decision_result.Decision_result">
            <formalParameter name="professional" typeRef="java.lang.Boolean"/>
            <formalParameter name="sharePercentage" typeRef="java.lang.Double"/>
            <formalParameter name="years" typeRef="java.lang.Double"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"ahmed.sleem_ibm.com.sleem_sdaia_codb.commercial_activities_registration.mian_service_eligibility.Main_Service_Eligibility"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(java.lang.Boolean,java.lang.Double,java.lang.Double)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
