<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Get Cost Including VAT</name>
  <uuid>ba4a7642-7b58-4006-a9da-8876eea1746d</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="Lock.AddAction" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.EditActionStatus" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.ApplyLocking" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.EditPartitions" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.EditPartitionValues" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
            <Property Name="Lock.EditActionValues" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.RemoveAction" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.EditActionExpr" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.AddCond" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.EditCondExpr" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.LockPreconditions" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.RemoveCond" Type="xs:boolean"><![CDATA[false]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[if the amount of decision is more than -1]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA['Company Grade' is <a Company_Grade>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <ExpressionDefinition>
                        <Text><![CDATA['Capital amount' is at least <min> and less than <max>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C2">
                    <ExpressionDefinition>
                        <Text><![CDATA['Number of Employees' is at least <min> and less than <max>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C3">
                    <ExpressionDefinition>
                        <Text><![CDATA[Years is at least <min> and less than <max>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C4">
                    <ExpressionDefinition>
                        <Text><![CDATA['Company type' is <a Company_type>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to a new Decision_result where
	the amount is <amount> , 
	the msg is <msg>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA[الفئة 1]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[99999999999999]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[99999999999999]]></Param>
                                    </Expression>
                                    <Partition DefId="C3">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[0]]></Param>
                                                <Param><![CDATA[99999999999999]]></Param>
                                            </Expression>
                                            <Partition DefId="C4">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA[شركة مساهمة مدرجة في السوق المالية]]></Param>
                                                    </Expression>
                                                    <ActionSet>
                                                        <Action DefId="A0">
                                                            <Expression>
                                                                <Param><![CDATA[5000]]></Param>
                                                                <Param><![CDATA["t"]]></Param>
                                                            </Expression>
                                                        </Action>
                                                    </ActionSet>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is more than <a number>]]></Text>
                                <Param><![CDATA[1000000]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<a number> is at least <a number>]]></Text>
                                        <Param><![CDATA[250]]></Param>
                                    </Expression>
                                    <Partition DefId="C3">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[0]]></Param>
                                                <Param><![CDATA[99999999999999]]></Param>
                                            </Expression>
                                            <Partition DefId="C4">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA[جميع المنشآت]]></Param>
                                                    </Expression>
                                                    <ActionSet>
                                                        <Action DefId="A0">
                                                            <Expression>
                                                                <Param><![CDATA[5000]]></Param>
                                                                <Param><![CDATA["t"]]></Param>
                                                            </Expression>
                                                        </Action>
                                                    </ActionSet>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[الفئة 2]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[375000]]></Param>
                                <Param><![CDATA[1000000]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                        <Param><![CDATA[50]]></Param>
                                        <Param><![CDATA[249]]></Param>
                                    </Expression>
                                    <Partition DefId="C3">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[0]]></Param>
                                                <Param><![CDATA[99999999999999]]></Param>
                                            </Expression>
                                            <Partition DefId="C4">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA[جميع المنشآت]]></Param>
                                                    </Expression>
                                                    <ActionSet>
                                                        <Action DefId="A0">
                                                            <Expression>
                                                                <Param><![CDATA[2000]]></Param>
                                                                <Param><![CDATA["t"]]></Param>
                                                            </Expression>
                                                        </Action>
                                                    </ActionSet>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[الفئة 3]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is less than <a number>]]></Text>
                                <Param><![CDATA[375000]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                        <Param><![CDATA[6]]></Param>
                                        <Param><![CDATA[49]]></Param>
                                    </Expression>
                                    <Partition DefId="C3">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[0]]></Param>
                                                <Param><![CDATA[99999999999999]]></Param>
                                            </Expression>
                                            <Partition DefId="C4">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA[جميع المنشآت]]></Param>
                                                    </Expression>
                                                    <ActionSet>
                                                        <Action DefId="A0">
                                                            <Expression>
                                                                <Param><![CDATA[1000]]></Param>
                                                                <Param><![CDATA["t"]]></Param>
                                                            </Expression>
                                                        </Action>
                                                    </ActionSet>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[الفئة 4]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is less than <a number>]]></Text>
                                <Param><![CDATA[375000]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<a number> is at most <a number>]]></Text>
                                        <Param><![CDATA[5]]></Param>
                                    </Expression>
                                    <Partition DefId="C3">
                                        <Condition>
                                            <Expression>
                                                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                                                <Param><![CDATA[5]]></Param>
                                            </Expression>
                                            <Partition DefId="C4">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA[جميع المنشآت]]></Param>
                                                    </Expression>
                                                    <ActionSet>
                                                        <Action DefId="A0">
                                                            <Expression>
                                                                <Param><![CDATA[700]]></Param>
                                                                <Param><![CDATA["t"]]></Param>
                                                            </Expression>
                                                        </Action>
                                                    </ActionSet>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[الفئة 5]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is less than <a number>]]></Text>
                                <Param><![CDATA[375000]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<a number> is at most <a number>]]></Text>
                                        <Param><![CDATA[5]]></Param>
                                    </Expression>
                                    <Partition DefId="C3">
                                        <Condition>
                                            <Expression>
                                                <Text><![CDATA[<a number> is less than <a number>]]></Text>
                                                <Param><![CDATA[5]]></Param>
                                            </Expression>
                                            <Partition DefId="C4">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA[جميع المؤسسات]]></Param>
                                                    </Expression>
                                                    <ActionSet>
                                                        <Action DefId="A0">
                                                            <Expression>
                                                                <Param><![CDATA[500]]></Param>
                                                                <Param><![CDATA["t"]]></Param>
                                                            </Expression>
                                                        </Action>
                                                    </ActionSet>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[الفئة 6]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is less than <a number>]]></Text>
                                <Param><![CDATA[375000]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<a number> is at most <a number>]]></Text>
                                        <Param><![CDATA[5]]></Param>
                                    </Expression>
                                    <Partition DefId="C3">
                                        <Condition>
                                            <Expression>
                                                <Text><![CDATA[<a number> is less than <a number>]]></Text>
                                                <Param><![CDATA[5]]></Param>
                                            </Expression>
                                            <Partition DefId="C4">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA[جميع الشركات]]></Param>
                                                    </Expression>
                                                    <ActionSet>
                                                        <Action DefId="A0">
                                                            <Expression>
                                                                <Param><![CDATA[200]]></Param>
                                                                <Param><![CDATA["t"]]></Param>
                                                            </Expression>
                                                        </Action>
                                                    </ActionSet>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Company Grade]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[Capital amount]]></Data>
            <Data Name="Definitions(C4)#HeaderText"><![CDATA[Company type]]></Data>
            <Data Name="Definitions(C2)#HeaderText"><![CDATA[Number of Employees]]></Data>
            <Data Name="Definitions(C3)#HeaderText"><![CDATA[Years]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Cost Including VAT]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
