<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Get_Renewal_License_Entrepreneur</name>
  <uuid>2b5db473-32a2-4cab-bf04-3b53fe72020b</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="Lock.AddAction" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="Lock.EditActionStatus" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.ApplyLocking" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.EditPartitions" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.EditPartitionValues" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
            <Property Name="Lock.EditActionValues" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.RemoveAction" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.EditActionExpr" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.AddCond" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.EditCondExpr" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.LockPreconditions" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.RemoveCond" Type="xs:boolean"><![CDATA[false]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[if the amount of decision is more than -1]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[renewal_Year is at least <min> and less than <max>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <ExpressionDefinition>
                        <Text><![CDATA['entrepreneur' is <a boolean>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set 'decision' to a new Decision_result where
	the amount is <amount> , 
	the msg is <msg>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA[2]]></Param>
                        <Param><![CDATA[4]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[true]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[2000]]></Param>
                                        <Param><![CDATA["التجديد في السنة الثانية والثالثة  "]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[4]]></Param>
                        <Param><![CDATA[6]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[true]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[12000]]></Param>
                                        <Param><![CDATA["التجديد في السنة الرابعة والخامسة "]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is at least <a number>]]></Text>
                        <Param><![CDATA[6]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[true]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[62000]]></Param>
                                        <Param><![CDATA["التجديد ابتداءً من السنة السادسة    "]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
                <Condition>
                    <Expression/>
                    <ActionSet/>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[year]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[entrepreneur]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[503]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Get License Renewal]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
